{
    "manifest_version": 3,
    "name": "Website Tracker",
    "version": "1.0",
    "description": "Tracks websites you visit and displays them in a list.",
    "permissions": ["tabs", "storage", "history"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "hello_extensions.png" 
    }
  }
  